.lw { font-size: 60px; }

.w {   border:  1px solid green;
  width:  95%;
  margin: 10px 10px 10px 10px;
  padding: 1.5%;
}
.e {   border:  1px solid blue;
  width:  95%;
  margin: 10px 10px 10px 10px;
    padding: 1.5%;
}
.r {   border:  1px solid red;
  width:  95%;
  margin: 10px 10px 10px 10px;
    padding: 1.5%;
}
.t {   border:  1px solid yellow;
  width:  95%;
  margin: 10px 10px 10px 10px;
    padding: 1.5%;
}


p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
